BetterNetwork/Views/AppView.xaml

<UserControl x:Class="BetterNetwork.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" Width="724.1" Height="206" MaxHeight="206" MaxWidth="725" MinHeight="206" MinWidth="725">
    <Grid HorizontalAlignment="Left" Width="724" Margin="0,0,0,10">
        <Grid.Resources>
            <Style x:Key="HyperlinkButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="216*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Network Lists" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="81" Margin="130,2,0,0"/>
        <ListView x:Name="NetworkProfiles"
        	HorizontalAlignment="Left" Height="158" Margin="10,33,0,0" VerticalAlignment="Top" Width="227">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <cal:ActionMessage MethodName="InterfaceChecked">
                                                <cal:Parameter Value="$eventArgs" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <cal:ActionMessage MethodName="InterfaceUnchecked">
                                                <cal:Parameter Value="$eventArgs" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Profile" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Profile Guid" DisplayMemberBinding="{Binding ProfileGuid}"/>
                    <GridViewColumn Header="Managed/Unmanaged" DisplayMemberBinding="{Binding ManageType}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Name="Delete" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="110,107,0,0" VerticalAlignment="Top" Width="96" Height="20"/>
        <GroupBox Grid.Column="2" Header="Settings" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="58" Width="196">
            <StackPanel Width="191">
                <RadioButton Name="ThirtyTwoBitChecked" Content="32-bit system"/>
                <RadioButton Name="SixtyFourBitChecked" Content="64-bit system" IsChecked="True"/>
            </StackPanel>
        </GroupBox>
        <!--http://stackoverflow.com/questions/4757780/bind-method-on-click-event-of-labellink-control-in-wpf-caliburn/13587615#13587615-->
        <Button Style="{StaticResource HyperlinkButton}" Focusable="False"
            cal:Message.Attach="[Event Click] = [Action About]" Grid.Column="2" Margin="168,170,10,7">
            <TextBlock>
                <Hyperlink Focusable="False">About</Hyperlink>
            </TextBlock>
        </Button>
        <Button Style="{StaticResource HyperlinkButton}" Focusable="False"
        cal:Message.Attach="[Action NavigateTo()]" Grid.Column="2" Margin="110,170,67,7">
            <TextBlock Margin="10,0,-10,0">
            <Hyperlink Focusable="False">Donate</Hyperlink>
            </TextBlock>
        </Button>
        <Button Name="LoadAll" Content="Load All" 
                Grid.Column="2" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="96"/>
    </Grid>
</UserControl>
